<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData>
      <PDataArray type="Float32" Name="distance"/>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Float32" Name="cell_id"/>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="example_3/example_3_0.vtu"/>
    <Piece Source="example_3/example_3_1.vtu"/>
    <Piece Source="example_3/example_3_2.vtu"/>
    <Piece Source="example_3/example_3_3.vtu"/>
    <Piece Source="example_3/example_3_4.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
