# Copyright (c) 2013 Naohisa Sakamoto
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of KVS nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Copyright (c) 2022 Japan Atomic Energy Agency
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

#*****************************************************************************
#  $Id: Makefile.vc 1728 2014-04-25 09:11:19Z naohisa.sakamoto@gmail.com $
#*****************************************************************************

#=============================================================================
#  include
#=============================================================================
!INCLUDE ..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I..\Source $(KVS_INCLUDE_OPTION) $(VTK_INCLUDE_OPTION)
LIBRARY_PATH = /LIBPATH:..\Source\$(OUTDIR) $(KVS_LIBRARY_OPTION) $(VTK_LIBRARY_OPTION)
LINK_LIBRARY = $(LIB_KVSML_CONVERTER) $(KVS_LINK_LIBRARY) $(VTK_LINK_LIBRARY)
INSTALL_DIR  = $(INSTALL_PREFIX)


#=============================================================================
#  Project name.
#=============================================================================
PROJECT_NAME = kvsml-converter

TARGET_EXE = $(OUTDIR)\$(PROJECT_NAME).exe


#=============================================================================
#  Object.
#=============================================================================
OBJECTS = \
$(OUTDIR)/AvsExample.obj \
$(OUTDIR)/CgnsExample.obj \
$(OUTDIR)/EnSightExample.obj \
$(OUTDIR)/Plot3dExample.obj \
$(OUTDIR)/PvtsExample.obj \
$(OUTDIR)/PvtuExample.obj \
$(OUTDIR)/StlExample.obj \
$(OUTDIR)/VtiExample.obj \
$(OUTDIR)/VtmExample.obj \
$(OUTDIR)/VtpExample.obj \
$(OUTDIR)/VtrExample.obj \
$(OUTDIR)/VtsExample.obj \
$(OUTDIR)/VtuExample.obj \
$(OUTDIR)/example.obj


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_EXE): $(OBJECTS)
	$(LD) $(LDFLAGS) $(LIBRARY_PATH) /OUT:$@ $** $(LINK_LIBRARY)
	mt -nologo -manifest $@.manifest -outputresource:$@;1
	$(RM) $@.manifest

{}.cpp{$(OUTDIR)\}.obj::
	IF NOT EXIST $(OUTDIR) $(MKDIR) $(OUTDIR)
	$(CPP) /c $(CPPFLAGS) $(DEFINITIONS) $(INCLUDE_PATH) /Fo$(OUTDIR)\ @<<
$<
<<


#=============================================================================
#  build.
#=============================================================================
build: $(TARGET_EXE)

.h.cpp::


#=============================================================================
#  clean.
#=============================================================================
clean:
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install:
	IF NOT EXIST $(INSTALL_DIR)\bin $(MKDIR) $(INSTALL_DIR)\bin
	$(INSTALL_EXE) $(TARGET_EXE) $(INSTALL_DIR)\bin
