#*****************************************************************************
#  $Id: Makefile.vc 476 2010-02-14 15:45:46Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I.. $(GLEW_INCLUDE_PATH)
LIBRARY_PATH = $(GLEW_LIBRARY_PATH)
LINK_LIBRARY = $(GLEW_LINK_LIBRARY)
INSTALL_DIR  = $(KVS_DIR)


#=============================================================================
#  Include build rule.
#=============================================================================
!INCLUDE BuildRule.vc.mk


#=============================================================================
#  Project name.
#=============================================================================
TARGET_LIB = $(OUTDIR)\$(LIB_KVS_SUPPORT_GLEW)


#=============================================================================
#  Build rule for the shader2header.
#=============================================================================
#SHADER2HEADER_NAME   = shader2header
#SHADER2HEADER_TARGET = $(SHADER2HEADER_NAME).exe
#SHADER2HEADER_SOURCE = $(SHADER2HEADER_NAME).c

#$(SHADER2HEADER_TARGET): $(SHADER2HEADER_SOURCE)
#	$(CC) $**
#	$@ KVS_SHADER_DIR_LIST


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_LIB): $(OBJECTS)
	$(AR) /OUT:$@ @<<
$**
<<

.h.cpp::


#=============================================================================
#  build.
#=============================================================================
#build:: $(SHADER2HEADER_TARGET) $(TARGET_LIB)
build:: $(TARGET_LIB)


#=============================================================================
#  clean.
#=============================================================================
clean::
#	IF EXIST $(RM) $(SHADER2HEADER_TARGET)
	IF EXIST $(RM)
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install::
	IF NOT EXIST "$(INSTALL_DIR)\lib" $(MKDIR) "$(INSTALL_DIR)\lib"
	$(INSTALL) $(TARGET_LIB) "$(INSTALL_DIR)\lib"
