#*****************************************************************************
#  $Id: Makefile.vc 625 2010-10-01 07:39:27Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  include
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I..\..\Source
LIBRARY_PATH = /LIBPATH:..\..\Source\Core\$(OUTDIR)
LINK_LIBRARY = kvsCore.lib
INSTALL_DIR  = $(KVS_DIR)


#=============================================================================
#  Include path.
#=============================================================================
!IF "$(KVS_SUPPORT_CAVE)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(CAVE_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_SAGE)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(SAGE_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(GLUT_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLEW)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(GLEW_INCLUDE_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
INCLUDE_PATH = $(INCLUDE_PATH) $(OPENCV_INCLUDE_PATH)
!ENDIF

INCLUDE_PATH = $(INCLUDE_PATH) $(GL_INCLUDE_PATH)


#=============================================================================
#  Library path.
#=============================================================================
!IF "$(KVS_SUPPORT_CAVE)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportCAVE\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(CAVE_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_SAGE)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportSAGE\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(SAGE_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportGLUT\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(GLUT_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_GLEW)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportGLEW\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(GLEW_LIBRARY_PATH)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
LIBRARY_PATH = $(LIBRARY_PATH) /LIBPATH:..\..\Source\SupportOpenCV\$(OUTDIR)
LIBRARY_PATH = $(LIBRARY_PATH) $(OPENCV_LIBRARY_PATH)
!ENDIF

LIBRARY_PATH = $(LIBRARY_PATH) $(GL_LIBRARY_PATH)


#=============================================================================
#  Link library.
#=============================================================================
!IF "$(KVS_SUPPORT_CAVE)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_CAVE) $(CAVE_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_SAGE)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_SAGE) $(SAGE_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_GLUT)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_GLUT) $(GLUT_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_GLEW)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_GLEW) $(GLEW_LINK_LIBRARY)
!ENDIF

!IF "$(KVS_SUPPORT_OPENCV)" == "1"
LINK_LIBRARY = $(LINK_LIBRARY) $(LIB_KVS_SUPPORT_GLEW) $(OPENCV_LINK_LIBRARY)
!ENDIF

LINK_LIBRARY = $(LINK_LIBRARY) $(GL_LINK_LIBRARY)


#=============================================================================
#  Project name.
#=============================================================================
PROJECT_NAME = kvscheck

TARGET_EXE = $(OUTDIR)\$(PROJECT_NAME).exe


#=============================================================================
#  Object.
#=============================================================================
OBJECTS = \
$(OUTDIR)\Argument.obj \
$(OUTDIR)\CompilerChecker.obj \
$(OUTDIR)\FileChecker.obj \
$(OUTDIR)\OpenGLChecker.obj \
$(OUTDIR)\ExtensionChecker.obj \
$(OUTDIR)\PlatformChecker.obj \
$(OUTDIR)\SizeofChecker.obj \
$(OUTDIR)\SupportChecker.obj \
$(OUTDIR)\MinMaxChecker.obj \
$(OUTDIR)\VersionChecker.obj \
$(OUTDIR)\main.obj \


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_EXE): $(OBJECTS)
	$(LD) $(LDFLAGS) $(LIBRARY_PATH) /OUT:$@ $** $(LINK_LIBRARY)
	mt -nologo -manifest $@.manifest -outputresource:$@;1
	$(RM) $@.manifest

{}.cpp{$(OUTDIR)\}.obj::
	IF NOT EXIST $(OUTDIR) $(MKDIR) $(OUTDIR)
	$(CPP) /c $(CPPFLAGS) $(DEFINITIONS) $(INCLUDE_PATH) /Fo$(OUTDIR)\ @<<
$<
<<


#=============================================================================
#  build.
#=============================================================================
build: $(TARGET_EXE)

.h.cpp::


#=============================================================================
#  clean.
#=============================================================================
clean:
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install:
	IF NOT EXIST $(INSTALL_DIR)\bin $(MKDIR) $(INSTALL_DIR)\bin
	$(INSTALL_EXE) $(TARGET_EXE) $(INSTALL_DIR)\bin
