<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PBVRGUI</class>
 <widget class="QMainWindow" name="PBVRGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="screenArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQTPBVR">
    <property name="title">
     <string>QTPBVR</string>
    </property>
    <addaction name="actionPreference"/>
   </widget>
   <widget class="QMenu" name="menuPanels">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConnectToServer"/>
    <addaction name="separator"/>
    <addaction name="actionTransferFunctionEditor"/>
    <addaction name="actionMerge"/>
    <addaction name="actionVolumeTransform"/>
    <addaction name="actionFilterInfomation"/>
    <addaction name="actionAnimationControls"/>
    <addaction name="actionRenderOptions"/>
    <addaction name="actionRepetitionLevelControl"/>
    <addaction name="actionCoordinates"/>
   </widget>
   <addaction name="menuQTPBVR"/>
   <addaction name="menuPanels"/>
  </widget>
  <widget class="QToolBar" name="timeControlTBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="dataSummaryTBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionPreference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
  <action name="actionVolumeTransform">
   <property name="text">
    <string>VolumeTransform</string>
   </property>
  </action>
  <action name="actionConnectToServer">
   <property name="text">
    <string>Connect to server</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionFilterInfomation">
   <property name="text">
    <string>FilterInfomation</string>
   </property>
  </action>
  <action name="actionAnimationControls">
   <property name="text">
    <string>AnimationControls</string>
   </property>
  </action>
  <action name="actionRenderOptions">
   <property name="text">
    <string>RenderOptions</string>
   </property>
  </action>
  <action name="actionRepetitionLevelControl">
   <property name="text">
    <string>RepetitionLevelControl</string>
   </property>
  </action>
  <action name="actionTransferFunctionEditor">
   <property name="text">
    <string>TransferFunctionEditor</string>
   </property>
  </action>
  <action name="actionCoordinates">
   <property name="text">
    <string>Coordinates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
