<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFunctionEditor</class>
 <widget class="QDialog" name="TransferFunctionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer Function Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Color Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="color_function_synth"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="colorFunctionCBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Synthesizer :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Function :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="transfer_function_var_color"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>= f(</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Opacity Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>= f(</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="opacityFunctionCBox"/>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="opacity_function_synth"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="transfer_function_var_opacity"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Function :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Synthesizer :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Color Map</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="5" column="0">
       <widget class="QLabel" name="colorMinRangeLbl">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="editColorMapPBtn">
        <property name="text">
         <string>Edit Color Map</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="TFEColorMapBar" name="colorMapBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Server side Range Min:Max : </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Range Min:Max : </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="transfer_function_min_color">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>-9999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="transfer_function_max_color">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>-9999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="range_min_color">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2" alignment="Qt::AlignRight">
       <widget class="QLabel" name="colorMaxRangeLbl">
        <property name="text">
         <string>:Max</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="range_max_color">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="TFEHistogramBar" name="colorHistogramBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Opacity Map</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="editOpacityMapPBtn">
        <property name="text">
         <string>Edit Opacity Map</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Server side Range Min:Max : </string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="opacityMinRangeLbl">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Range Min:Max : </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="TFEOpacityMapPalette" name="opacityMapPalette">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="2" alignment="Qt::AlignRight">
       <widget class="QLabel" name="opacityMaxRangeLbl">
        <property name="text">
         <string>:Max</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="TFEHistogramBar" name="opacityHistogramBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="range_min_opacity">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="range_max_opacity">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="transfer_function_min_opacity">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>-9999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="transfer_function_max_opacity">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="minimum">
         <double>-9999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Number of Transfer Functions :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="numberOfTransferFunctionSBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPBtn">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TFEColorMapBar</class>
   <extends>QOpenGLWidget</extends>
   <header>Widgets/TFEColorMapBar.h</header>
  </customwidget>
  <customwidget>
   <class>TFEHistogramBar</class>
   <extends>QOpenGLWidget</extends>
   <header>Widgets/TFEHistogramBar.h</header>
  </customwidget>
  <customwidget>
   <class>TFEOpacityMapPalette</class>
   <extends>QOpenGLWidget</extends>
   <header>Widgets/TFEOpacityMapPalette.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
