<RCC>
    <qresource prefix="/">
        <file>Resources/Rainbow.PNG</file>
        <file>Resources/OpacityMap.PNG</file>
        <file>Resources/FreeformColor.PNG</file>
        <file>Resources/KVSView.PNG</file>
        <file>Resources/XZCROP.PNG</file>
        <file>Resources/YXCROP.PNG</file>
        <file>Resources/YZCROP.PNG</file>
        <file>Resources/gui_manual.html</file>
        <file>Resources/images/colored1.png</file>
        <file>Resources/images/colored2.png</file>
        <file>Resources/images/colored3.png</file>
        <file>Resources/images/colored4.png</file>
        <file>Resources/images/croptool.png</file>
        <file>Resources/images/filemenu.png</file>
        <file>Resources/images/helpmenu.png</file>
        <file>Resources/images/mainwindow.png</file>
        <file>Resources/images/opacityed1.png</file>
        <file>Resources/images/opacityed2.png</file>
        <file>Resources/images/opacityed3.png</file>
        <file>Resources/images/particleselector.png</file>
        <file>Resources/images/transferfunctioneditor.png</file>
        <file>Resources/images/viewclose.png</file>
        <file>Resources/images/viewgroup.png</file>
        <file>Resources/images/windowmenu.png</file>
        <file>Resources/images/unlocked.png</file>
        <file>Resources/images/locked.png</file>
        <file>Resources/cpu_icon.png</file>
        <file>Resources/gpu_icon.png</file>
        <file>Resources/xpos.png</file>
        <file>Resources/ypos.png</file>
        <file>Resources/yneg.png</file>
        <file>Resources/xneg.png</file>
        <file>Resources/scale_images/char_dot.bmp</file>
        <file>Resources/scale_images/char_e.bmp</file>
        <file>Resources/scale_images/char_minus.bmp</file>
        <file>Resources/scale_images/char_plus.bmp</file>
        <file>Resources/scale_images/num_0.bmp</file>
        <file>Resources/scale_images/num_1.bmp</file>
        <file>Resources/scale_images/num_2.bmp</file>
        <file>Resources/scale_images/num_3.bmp</file>
        <file>Resources/scale_images/num_4.bmp</file>
        <file>Resources/scale_images/num_5.bmp</file>
        <file>Resources/scale_images/num_6.bmp</file>
        <file>Resources/scale_images/num_7.bmp</file>
        <file>Resources/scale_images/num_8.bmp</file>
        <file>Resources/scale_images/num_9.bmp</file>
    </qresource>
</RCC>
