<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunicationWIP</class>
 <widget class="QDockWidget" name="CommunicationWIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Communication</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="connectTab">
       <attribute name="title">
        <string>Connect</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Mode</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="localVizRadioButton">
                <property name="toolTip">
                 <string>The client and server run on the same machine.</string>
                </property>
                <property name="text">
                 <string>Local Viz.(Client &amp;&amp; Server)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="remoteVizClientServerRadioButton">
                <property name="toolTip">
                 <string>The server application runs on the remote machine.</string>
                </property>
                <property name="text">
                 <string>Remote Viz.(Client &amp;&amp; Server)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="remoteVizInsituRadioButton">
                <property name="toolTip">
                 <string>The daemon tool runs on the remote machine.</string>
                </property>
                <property name="text">
                 <string>Remote Viz.(In-Situ)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Sampling Type</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="uniformRadioButton">
                <property name="text">
                 <string>Uniform</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="metropolisRadioButton">
                <property name="text">
                 <string>Metropolis</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rejectionRadioButton">
                <property name="text">
                 <string>Rejection</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="2">
              <widget class="QPushButton" name="transferFunctionFilePathPushButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="transferFunctionFilePathLineEdit">
               <property name="placeholderText">
                <string>e.g., path/to/sample.tf (or .tfe) (optional)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Transfer Function File Path : </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Volume Data File Path : </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="volumeDataFilePathLineEdit">
               <property name="placeholderText">
                <string>e.g., path/to/sample.pfi (or .pfl) (required)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="volumeDataFilePathPushButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Connect to Server</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QPushButton" name="connectPushButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLineEdit" name="addressLineEdit">
             <property name="placeholderText">
              <string>ex., wss://127.0.0.1:60000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="disconnectPushButton">
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Chat</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" colspan="2">
            <widget class="QTextBrowser" name="textBrowser"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="chatLineEdit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Write a message... (Press Enter to send)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="toolTip">
           <string/>
          </property>
          <property name="title">
           <string>User Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="IDLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="transferOperatorIDlineEdit">
             <property name="placeholderText">
              <string>e.g., 0(User ID to transfer operator rights to)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="isOperatorLabel">
             <property name="text">
              <string>Operator:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Transfer Operator:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="transferOperatorApplyPushButton">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QLabel" name="IDLabel">
             <property name="text">
              <string>ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2" colspan="2">
            <widget class="QLineEdit" name="isOperatorLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="shareViewTab">
       <attribute name="title">
        <string>Share View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QListView" name="shareListView"/>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="shareViewPushButton">
          <property name="text">
           <string>Share View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
