<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlyphEditor</class>
 <widget class="QDockWidget" name="GlyphEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlyphEditor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-485</y>
         <width>532</width>
         <height>974</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Direction : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="direction1ComboBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="direction2ComboBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="direction3ComboBox"/>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Color Data</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="colorDataConstantRadioBox">
               <property name="text">
                <string>Constant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="colorDataVariableArrayRadioBox">
               <property name="text">
                <string>Variables Array</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Number of variable : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="colorDataNumberOfVariableSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="colorDataScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>476</width>
                <height>72</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Distribution</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QRadioButton" name="uniformDistributionRadioButton">
               <property name="text">
                <string>Uniform Distribution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="allPointsRadioButton">
               <property name="text">
                <string>All Points</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="everyNthPointsRadioButton">
               <property name="text">
                <string>Every Nth Points</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Number of Sample Points : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="numberOfSamplePoints">
               <property name="maximum">
                <number>100000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Seed : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="seedSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Stride : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="strideSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Size</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="sizeConstantRadioBox">
               <property name="text">
                <string>Constant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="sizeVariableArrayRadioBox">
               <property name="text">
                <string>Variables Array</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Number of variable : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sizeNumberOfVariableSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="sizeScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>476</width>
                <height>72</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Color Map</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="TFEColorMapBar" name="colorMapBar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="editColorMapPushButton">
               <property name="text">
                <string>Edit Color Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Glyph</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Glyph Type : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="glyphTypeComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Scale Factor : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="scaleFactorDoubleSpinBox">
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="updatePushButton">
               <property name="text">
                <string>update</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="applyPushButton">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TFEColorMapBar</class>
   <extends>QOpenGLWidget</extends>
   <header>Widgets/TFEColorMapBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
