<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFunctionEditor</class>
 <widget class="QDialog" name="TransferFunctionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransferFunctionEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Color Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="2" column="0" colspan="6">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="6">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Color Map</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="4">
          <widget class="QLabel" name="colorMapMaxLabel">
           <property name="text">
            <string> : Max</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="colorMapMinLabel">
           <property name="text">
            <string>Min : </string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="QPushButton" name="editColorMapPushButton">
           <property name="text">
            <string>Edit Color Map</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="2">
          <widget class="TFEHistogramBar" name="colorHistogram">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="1">
            <widget class="QRadioButton" name="colorServerSideMinMaxRadioButton">
             <property name="text">
              <string>Server Side Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="colorUserDefinedMinMaxRadioButton">
             <property name="text">
              <string>User Defined Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="colorUserDefinedMinDoubleSpinBox">
             <property name="decimals">
              <number>8</number>
             </property>
             <property name="minimum">
              <double>-9999999999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QDoubleSpinBox" name="colorUserDefinedMaxDoubleSpinBox">
             <property name="decimals">
              <number>8</number>
             </property>
             <property name="minimum">
              <double>-9999999999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="colorServerSideMinLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="colorServerSideMaxLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="3" colspan="2">
          <widget class="ColorMap" name="colorMapBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="6">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Function : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="colorFunctionComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>= f(</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="colorFunctionVariableLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="colorFunctionListEditorPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="6">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Synthesizer : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="colorSynthesizerLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportPushButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importPushButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Opacity Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="4" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Opacity Map</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="0">
          <widget class="QLabel" name="opacityMapMinLabel">
           <property name="text">
            <string>Min : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="opacityUserDefinedMinDoubleSpinBox">
             <property name="decimals">
              <number>8</number>
             </property>
             <property name="minimum">
              <double>-9999999999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="opacityUserDefinedMinMaxRadioButton">
             <property name="text">
              <string>User Defined Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="opacityUserDefinedMaxDoubleSpinBox">
             <property name="decimals">
              <number>8</number>
             </property>
             <property name="minimum">
              <double>-9999999999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="opacityServerSideMinMaxRadioButton">
             <property name="text">
              <string>Server Side Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="opacityServerSideMinLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="opacityServerSideMaxLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="editOpacityMapPushButton">
           <property name="text">
            <string>Edit Opacity Map</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="opacityMapMaxLabel">
           <property name="text">
            <string> : Max</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="TFEHistogramBar" name="opacityHistogram">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="OpacityMap" name="opacityMapBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Function : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="opacityFunctionComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>= f(</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="opacityFunctionVariableLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="opacityFunctionListEditorPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Synthesizer : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="opacitySynthesizerLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Number of Transfer Function : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="numberOfTransferFunctionSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TFEHistogramBar</class>
   <extends>QOpenGLWidget</extends>
   <header>Widgets/TFEHistogramBar.h</header>
  </customwidget>
  <customwidget>
   <class>ColorMap</class>
   <extends>QWidget</extends>
   <header>Widgets/ColorMap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpacityMap</class>
   <extends>QWidget</extends>
   <header>Widgets/OpacityMap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
