<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFunctionEditor</class>
 <widget class="QDialog" name="TransferFunctionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer Function Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <widget class="QGroupBox" name="colorFunctionGroupBox">
     <property name="title">
      <string>Color Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="colorSynthesizerLabel">
          <property name="text">
           <string>Synthesizer : </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="colorSynthesizerLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="colorFunctionLabel">
          <property name="text">
           <string>Function : </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="colorFunctionComboBox">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="colorFunctionLabel_2">
            <property name="text">
             <string>= f( </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="colorFunctionVariableLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="colorFunctionLabel_3">
            <property name="text">
             <string> )</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="colorFunctionPushButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="colorMapGroupBox">
        <property name="title">
         <string>Color Map</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="editColorMapPushbutton">
             <property name="text">
              <string>Edit Color Map</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="ColorMap" name="colorMapBar" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Histogram" name="colorHistogram" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="colorServerSideMinMaxRadioButton">
             <property name="text">
              <string>Server Side Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="colorUserDefinedMinMaxRadioButton">
             <property name="text">
              <string>User Defined Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QDoubleSpinBox" name="colorServerSideMinSpinBox">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="colorServerSideMaxSpinBox">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QDoubleSpinBox" name="colorUserDefinedMinSpinBox">
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="colorUserDefinedMaxSpinBox">
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item alignment="">
              <widget class="QLabel" name="colorMinLabel">
               <property name="text">
                <string>Min : </string>
               </property>
              </widget>
             </item>
             <item alignment="">
              <widget class="QLabel" name="colorMaxLabel">
               <property name="text">
                <string> : Max</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="opacityFunctionGroupBox">
     <property name="title">
      <string>Opacity Function</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="opacitySynthesizerLabel">
          <property name="text">
           <string>Synthesizer : </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="opacitySynthesizerLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="opacityFunctionLabel">
          <property name="text">
           <string>Function : </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QComboBox" name="opacityFunctionComboBox">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="opacityFunctionLabel_2">
            <property name="text">
             <string>= f( </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="opacityFunctionVariableLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="opacityFunctionLabel_3">
            <property name="text">
             <string> )</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="opacityFunctionPushButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="colorMapGroupBox_2">
        <property name="title">
         <string>Opacty Map</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="editOpacityMapPushbutton">
             <property name="text">
              <string>Edit Opacity Map</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="OpacityMap" name="opacityMapBar" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Histogram" name="opacityHistogram" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="opacityServerSideMinMaxRadioButton">
             <property name="text">
              <string>Server Side Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="opacityUserDefinedMinMaxRadioButton">
             <property name="text">
              <string>User Defined Min Max : </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QDoubleSpinBox" name="opacityServerSideMinSpinBox">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="opacityServerSideMaxSpinBox">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QDoubleSpinBox" name="opacityUserDefinedMinSpinBox">
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="opacityUserDefinedMaxSpinBox">
               <property name="decimals">
                <number>8</number>
               </property>
               <property name="minimum">
                <double>-100000000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item alignment="">
              <widget class="QLabel" name="opacityMinLabel">
               <property name="text">
                <string>Min : </string>
               </property>
              </widget>
             </item>
             <item alignment="">
              <widget class="QLabel" name="opacityMaxLabel">
               <property name="text">
                <string> : Max</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="numberOfTransferFunctionLabel">
          <property name="text">
           <string>Number of TransferFunction : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="numberOfTransferFunctionLabelSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportPushButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importPushButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorMap</class>
   <extends>QWidget</extends>
   <header>ColorMap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpacityMap</class>
   <extends>QWidget</extends>
   <header>OpacityMap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Histogram</class>
   <extends>QWidget</extends>
   <header>Histogram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
