<?xml version="1.0"?>
<VTKFile type="PStructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PStructuredGrid WholeExtent="0 5 0 3 0 4" GhostLevel="0">
    <PPointData>
      <PDataArray type="Float32" Name="distance"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Extent="0 1 0 3 0 4" Source="example_0/example_0_0.vts"/>
    <Piece Extent="1 2 0 3 0 4" Source="example_0/example_0_1.vts"/>
    <Piece Extent="2 3 0 3 0 4" Source="example_0/example_0_2.vts"/>
    <Piece Extent="3 5 0 3 0 4" Source="example_0/example_0_3.vts"/>
  </PStructuredGrid>
</VTKFile>