#*****************************************************************************
#  $Id: Makefile.vc 62 2009-03-19 06:58:44Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\Makefile.vc.def


#=============================================================================
#  INCLUDE_PATH, LIBRARY_PATH, LINK_LIBRARY, INSTALL_DIR.
#=============================================================================
INCLUDE_PATH = /I. $(KVS_INCLUDE_OPTION) $(VTK_INCLUDE_OPTION)
LIBRARY_PATH = $(KVS_LIBRARY_OPTION) $(VTK_LIBRARY_OPTION)
LINK_LIBRARY = $(KVS_LINK_LIBRARY) $(VTK_LINK_LIBRARY)
INSTALL_DIR  = $(INSTALL_PREFIX)


#=============================================================================
#  Include build rule.
#=============================================================================
!INCLUDE BuildRule.vc.mk


#=============================================================================
#  Project name.
#=============================================================================
TARGET_LIB = $(OUTDIR)\$(LIB_KVSML_CONVERTER)


#=============================================================================
#  Build rule.
#=============================================================================
$(TARGET_LIB): $(OBJECTS)
	$(AR) /OUT:$@ @<<
$**
<<

.h.cpp::


#=============================================================================
#  build.
#=============================================================================
build:: $(TARGET_LIB)


#=============================================================================
#  clean.
#=============================================================================
clean::
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)


#=============================================================================
#  install.
#=============================================================================
install::
	IF NOT EXIST "$(INSTALL_DIR)\lib" $(MKDIR) "$(INSTALL_DIR)\lib"
	$(INSTALL) $(TARGET_LIB) "$(INSTALL_DIR)\lib"
