<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorEditDialog</class>
 <widget class="QDialog" name="ColorEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Color</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGlue::ColorPalette" name="oglw">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGlue::ColorPalette</class>
   <extends>QOpenGLWidget</extends>
   <header>QGlue/colorpalette.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
