#PBVR_MODE - CS (ClientServer), or IS (Insitu) or VR (Virtual Reality) or MR (Mixed Reality) - Needed on all platforms
PBVR_MODE = CS
#PBVR_MODE = IS
#PBVR_MODE = VR
#PBVR_MODE = MR

#REND_MODE - CPU, or GPU - Needed on all platforms
#REND_MODE = CPU
REND_MODE = GPU

