## VERSION
#GIT_HASH = $$system("git log -1 --pretty=format:%h")
#DEFINES += PBVR_VERSION="1.14.PRERELEASE_BUILD.$${GIT_HASH}"
DEFINES += PBVR_VERSION="1.14.0"

## DETERMINE PLATFORM  ##
win32:PLATFORM=WIN
unix:!macx:PLATFORM=UNX
macx:PLATFORM=MAC
## DETERMINE RELEASE TYPE ##
CONFIG(debug, debug|release) :RELTYPE=debug
CONFIG(release, debug|release) :RELTYPE=release

## INCLUDE PLATFORM SETTINGS ##
include(SETTINGS_$${PLATFORM}.pri)

## DETERMINE PBVR_MODE MODE ##
!contains(DEFINES, IS_MODE):!contains(DEFINES, CS_MODE){
  DEFINES += CS_MODE
}
contains(DEFINES, IS_MODE):PBVR_MODE=IS
contains(DEFINES, CS_MODE):PBVR_MODE=CS

## PREPROCESSOR DEFINES ##
#DEFINES += KVS_SUPPORT_GLEW
#DEFINES += SUPPORT_QGLUE
#DEFINES += CPUMODE

!contains(DEFINES, CPUMODE) {
    DEFINES += KVS_ENABLE_OPENGL
    DEFINES += KVS_ENABLE_GLU
    DEFINES += KVS_ENABLE_GLEW

    DEFINES += KVS_SUPPORT_GLEW
#    DEFINES += GL_GLEXT_PROTOTYPES
#    DEFINES += KVS_SUPPORT_GLUT
}

## WARN ON DEPRECEATED QT FUNC ##
DEFINES += QT_DEPRECATED_WARNINGS
## DISABLE DEPRECEATED QT FUNC (disables all the APIs deprecated before Qt 6.0.0) ##
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000

## USE PRECOMPILED HEADERS ##
precompile_header:!isEmpty(PRECOMPILED_HEADER) {
DEFINES += USING_PCH
}

DEFINES += CGFORMATEXT4KVS_SUPPORT_FBXSDK
DEFINES += CGFORMATEXT4KVS_SUPPORT_ASSIMP


## debug QGlue::Screen/TouchController
#DEFINES += DEBUG_SCENE
##DEFINES += DEBUG_SCREEN
#DEFINES += DEBUG_TOUCH_CONTROLLER
#DEFINES += ENABLE_BUGSHOOTING_MODE
#DEFINES += DEBUG_COMPOSITOR
#DEFINES += DISABLE_LINES
#DEFINES += DEBUG_BBOX

#DEFINES += USE_HARDCODE_MV_MATRIX

## mirror image mode
# default : BOTH_DISTORTED
#DEFINES += MIRROR_IMAGE_BOTH_DISTORTED
DEFINES += MIRROR_IMAGE_BOTH
#DEFINES += MIRROR_IMAGE_LEFT_ONLY
#DEFINES += MIRROR_IMAGE_RIGHT_ONLY

## grab button
# default : hand trigger
DEFINES += GRAB_USING_HAND_TRIGGER
#DEFINES += GRAB_USING_INDEX_TRIGGER

## BENCHMARK mode
#DEFINES += ENABLE_BENCHMARK_POLYGON

#DEFINES += ENABLE_TIME_MEASURE

### "ENABLE_CGMODEL_EXT_COORD_MODE" flag renamed to "ENABLE_EXTCRD_SCALING_FOR_DEMO"
## If this flag is defined, CG polygon and particle objects are forcely transformed to same centerposition and size.
# When demonstrate PBVR using models with different coordinates/size/positions, enable this flag.
#DEFINES += ENABLE_EXTCRD_SCALING_FOR_DEMO

DEFINES += ENABLE_INITIAL_XFORM_FROM_PARTICLE_ONLY
#DEFINES += CHECK_INITIAL_XFORM

DEFINES += ENABLE_BOUNDINGBOX_SUBMESH
DEFINES += ENABLE_BOUNDINGBOX_LABEL

#DEFINES += CALL_GL_FINISH
#DEFINES += ENABLE_SHADER_PROGRAM_RELEASE
DEFINES += ENABLE_LOAD_SHADER_STATIC
DEFINES += SKIP_REDUNDANT_CREATE_RANDOM_TEXTURE
DEFINES += SKIP_REDUNDANT_CREATE_IMAGE_TEXTURE

# use static dummy camera as communication parameters
#DEFINES += USE_DUMMY_CAMERA_FOR_VR
#DEFINES += USE_DUMMY_CAMERA_FOR_VR_AT_COMMUNICATION
DEFINES += USE_SERVER_SIDE_PBVR_COORDS
#DEFINES += USE_CS_NEAR_FAR

DEFINES += FIX_DETAILED_PARATICLES_HANDLING_AS_CS

#DEFINES += ENABLE_SET_PBVRCOORDS_TO_FRONT_OBJECT

#DEFINES += ENABLE_ORIENTATION_CORRECTION

DEFINES += DEBUG_COMM_CAMERA_PARAMS

#PBVR INCLUDE PATHS
INCLUDEPATH += ../
INCLUDEPATH += $(KVS_DIR)/include
INCLUDEPATH += ../Common/$${PBVR_MODE}
INCLUDEPATH += $${PBVR_PATH}/FunctionParser
INCLUDEPATH += $(GLEW_DIR)/include
INCLUDEPATH += $(OCULUS_INC_DIR)
INCLUDEPATH += $(IMGUI_DIR)
INCLUDEPATH += $(CGFORMAT_EXT4KVS_SHADER_DIR)
